﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" /-->
  <!-- <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" /> -->
  <!--Import Project="packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props" Condition="Exists('packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props')" /-->
  <!--Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" /-->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CiniMitra.Mvc</RootNamespace>
    <AssemblyName>CiniMitra.Mvc</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>packages\NLog.4.7.9\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProjectProfileController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ErrorModel.cs" />
    <Compile Include="Models\ProjectProfileModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\animate.min.css" />
    <Content Include="assets\css\aos.css" />
    <Content Include="assets\css\bootstrap-datepicker.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\custom-animation.css" />
    <Content Include="assets\css\fontawesome.min.css" />
    <Content Include="assets\css\magnific-popup.css" />
    <Content Include="assets\css\meanmenu.css" />
    <Content Include="assets\css\nice-select.css" />
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.video.play.html" />
    <Content Include="assets\css\registration.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\css\slick.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\tabs.css" />
    <Content Include="assets\fonts\fa-brands-400.svg" />
    <Content Include="assets\fonts\fa-duotone-900.svg" />
    <Content Include="assets\fonts\fa-light-300.svg" />
    <Content Include="assets\fonts\fa-regular-400.svg" />
    <Content Include="assets\fonts\fa-solid-900.svg" />
    <Content Include="assets\fonts\Flaticon.svg" />
    <Content Include="assets\fonts\flaticon5697.css" />
    <Content Include="assets\icons\application-approved.svg" />
    <Content Include="assets\icons\application-processing.svg" />
    <Content Include="assets\icons\application-received.svg" />
    <Content Include="assets\icons\application-rejected.svg" />
    <Content Include="assets\icons\max-approval-time.svg" />
    <Content Include="assets\icons\min-approval-time.svg" />
    <Content Include="assets\img\09\blog-grid-thumb-1-2.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-2-2.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-3-3.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-4-1.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-4-3.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-5-1.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-5-2.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-6-1.jpg" />
    <Content Include="assets\img\09\blog-grid-thumb-6-2.jpg" />
    <Content Include="assets\img\09\blog-thumb-1-1.jpg" />
    <Content Include="assets\img\09\blog-thumb-2-1.jpg" />
    <Content Include="assets\img\09\blog-thumb-3-1.jpg" />
    <Content Include="assets\img\09\blog-thumb-standard-1.jpg" />
    <Content Include="assets\img\09\blog-thumb-standard-2.jpg" />
    <Content Include="assets\img\09\blog-thumb-standard-3.jpg" />
    <Content Include="assets\img\09\blog-thumb-standard-4.jpg" />
    <Content Include="assets\img\09\blog-thumb-standard-5.jpg" />
    <Content Include="assets\img\09\gallery-small-thumb-1.jpg" />
    <Content Include="assets\img\09\gallery-small-thumb-2.jpg" />
    <Content Include="assets\img\09\gallery-small-thumb-3.jpg" />
    <Content Include="assets\img\09\gallery-small-thumb-4.jpg" />
    <Content Include="assets\img\09\movie-details-thumb.jpg" />
    <Content Include="assets\img\09\project-small-thumb-11-1.jpg" />
    <Content Include="assets\img\09\project-small-thumb-12.jpg" />
    <Content Include="assets\img\09\project-thumb2.jpg" />
    <Content Include="assets\img\09\project-thumb3-1.jpg" />
    <Content Include="assets\img\11\about-left-thumb-3.png" />
    <Content Include="assets\img\11\about-left-thumb-4.png" />
    <Content Include="assets\img\11\about-left-thumb-h2.png" />
    <Content Include="assets\img\11\about-left-thumb.png" />
    <Content Include="assets\img\11\award-1-1.jpg" />
    <Content Include="assets\img\11\award-2-1.jpg" />
    <Content Include="assets\img\11\award-3.jpg" />
    <Content Include="assets\img\11\award-big.jpg" />
    <Content Include="assets\img\11\experience-thumb.png" />
    <Content Include="assets\img\11\feature-icon-shape-01.png" />
    <Content Include="assets\img\11\feature-icon-shape-02.png" />
    <Content Include="assets\img\11\gallery-full-thumb-1.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-2.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-3.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-4.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-5.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-6.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-7.jpg" />
    <Content Include="assets\img\11\gallery-full-thumb-8.jpg" />
    <Content Include="assets\img\11\gallery-small-thumb-1.jpg" />
    <Content Include="assets\img\11\gallery-small-thumb-2.jpg" />
    <Content Include="assets\img\11\gallery-small-thumb-3.jpg" />
    <Content Include="assets\img\11\gallery-small-thumb-4.jpg" />
    <Content Include="assets\img\11\h2-project-thumb-1.jpg" />
    <Content Include="assets\img\11\h2-project-thumb-2.jpg" />
    <Content Include="assets\img\11\h2-project-thumb-3.jpg" />
    <Content Include="assets\img\11\h2-project-thumb-4.jpg" />
    <Content Include="assets\img\11\history-thumb-1.jpg" />
    <Content Include="assets\img\11\movies-videos-thumb2.jpg" />
    <Content Include="assets\img\11\movies-videos-thumb3.jpg" />
    <Content Include="assets\img\11\movies-videos-thumb4.jpg" />
    <Content Include="assets\img\11\newsletter-map.png" />
    <Content Include="assets\img\11\photo-1.jpg" />
    <Content Include="assets\img\11\photo-2.jpg" />
    <Content Include="assets\img\11\photo-3.jpg" />
    <Content Include="assets\img\11\photo-4.jpg" />
    <Content Include="assets\img\11\photo-5.jpg" />
    <Content Include="assets\img\11\project-big-thumb-1-1.jpg" />
    <Content Include="assets\img\11\project-big-thumb-2-1.jpg" />
    <Content Include="assets\img\11\project-big-thumb-3.jpg" />
    <Content Include="assets\img\11\project-big-thumb-4.jpg" />
    <Content Include="assets\img\11\project-big-thumb-5.jpg" />
    <Content Include="assets\img\11\project-big-thumb-6.jpg" />
    <Content Include="assets\img\11\project-big-thumb-7.jpg" />
    <Content Include="assets\img\11\project-big-thumb-8.jpg" />
    <Content Include="assets\img\11\project-small-thumb-1.jpg" />
    <Content Include="assets\img\11\project-small-thumb-10-1.jpg" />
    <Content Include="assets\img\11\project-small-thumb-2.jpg" />
    <Content Include="assets\img\11\project-small-thumb-3.jpg" />
    <Content Include="assets\img\11\project-small-thumb-4.jpg" />
    <Content Include="assets\img\11\project-small-thumb-5.jpg" />
    <Content Include="assets\img\11\project-small-thumb-6.jpg" />
    <Content Include="assets\img\11\project-small-thumb-7.jpg" />
    <Content Include="assets\img\11\project-small-thumb-8.jpg" />
    <Content Include="assets\img\11\project-small-thumb-9.jpg" />
    <Content Include="assets\img\11\project-thumb-4.jpg" />
    <Content Include="assets\img\11\project-thumb-5.jpg" />
    <Content Include="assets\img\11\project-thumb-6.jpg" />
    <Content Include="assets\img\11\project-thumb-7.jpg" />
    <Content Include="assets\img\11\project-thumb-8.jpg" />
    <Content Include="assets\img\11\project-thumb-9.jpg" />
    <Content Include="assets\img\11\project-thumb1-1.jpg" />
    <Content Include="assets\img\11\project-thumb1-2.jpg" />
    <Content Include="assets\img\11\project-thumb2-1.jpg" />
    <Content Include="assets\img\11\project-thumb3.jpg" />
    <Content Include="assets\img\11\review-autho-extra-1-1.png" />
    <Content Include="assets\img\11\review-autho-extra-2.png" />
    <Content Include="assets\img\11\review-autho-extra-3.png" />
    <Content Include="assets\img\11\review-autho-extra-4.png" />
    <Content Include="assets\img\11\review-author-thumb-1-1.png" />
    <Content Include="assets\img\11\review-author-thumb-1.png" />
    <Content Include="assets\img\11\review-author-thumb-2.png" />
    <Content Include="assets\img\11\review-author-thumb-3-1.png" />
    <Content Include="assets\img\11\review-author-thumb-3.png" />
    <Content Include="assets\img\11\review-left-thumb.png" />
    <Content Include="assets\img\11\review-line-1.png" />
    <Content Include="assets\img\11\review-line-2.png" />
    <Content Include="assets\img\11\review-shape-circle.png" />
    <Content Include="assets\img\11\services-thumb-1.jpg" />
    <Content Include="assets\img\11\services-thumb-2.jpg" />
    <Content Include="assets\img\11\services-thumb-3.jpg" />
    <Content Include="assets\img\11\skills-2.png" />
    <Content Include="assets\img\11\skills.jpg" />
    <Content Include="assets\img\11\sponsor1.png" />
    <Content Include="assets\img\11\sponsor2.png" />
    <Content Include="assets\img\11\sponsor3.png" />
    <Content Include="assets\img\11\sponsor4.png" />
    <Content Include="assets\img\11\sponsor5.png" />
    <Content Include="assets\img\11\team-thumb-10.jpg" />
    <Content Include="assets\img\11\team-thumb-2.jpg" />
    <Content Include="assets\img\11\team-thumb-3.jpg" />
    <Content Include="assets\img\11\team-thumb-4.jpg" />
    <Content Include="assets\img\11\team-thumb-5.jpg" />
    <Content Include="assets\img\11\team-thumb-6.jpg" />
    <Content Include="assets\img\11\team-thumb-7.jpg" />
    <Content Include="assets\img\11\team-thumb-8.jpg" />
    <Content Include="assets\img\11\team-thumb-9.jpg" />
    <Content Include="assets\img\11\thumb-h2-1.png" />
    <Content Include="assets\img\11\thumb-h2-2.jpg" />
    <Content Include="assets\img\11\time-line-1.jpg" />
    <Content Include="assets\img\11\time-line-2.jpg" />
    <Content Include="assets\img\11\time-line-3.jpg" />
    <Content Include="assets\img\11\time-line-4.jpg" />
    <Content Include="assets\img\11\time-line-5.jpg" />
    <Content Include="assets\img\11\time-line-6.jpg" />
    <Content Include="assets\img\12\gallery-details-thumb-2.jpg" />
    <Content Include="assets\img\12\gallery-details-thumb-3.jpg" />
    <Content Include="assets\img\12\gallery-details-thumb-4.jpg" />
    <Content Include="assets\img\12\gallery-details-thumb.jpg" />
    <Content Include="assets\img\12\header-user-img-1.png" />
    <Content Include="assets\img\12\insta-1.jpg" />
    <Content Include="assets\img\12\insta-2.jpg" />
    <Content Include="assets\img\12\insta-3.jpg" />
    <Content Include="assets\img\12\insta-4.jpg" />
    <Content Include="assets\img\12\insta-5.jpg" />
    <Content Include="assets\img\12\insta-6.jpg" />
    <Content Include="assets\img\12\photo-6.jpg" />
    <Content Include="assets\img\12\photo-7.jpg" />
    <Content Include="assets\img\12\photo-8.jpg" />
    <Content Include="assets\img\12\skills-2.jpg" />
    <Content Include="assets\img\12\team-thumb-11.jpg" />
    <Content Include="assets\img\12\team-thumb-12.jpg" />
    <Content Include="assets\img\12\team-thumb-13.jpg" />
    <Content Include="assets\img\12\team-thumb-14.jpg" />
    <Content Include="assets\img\12\team-thumb-15.jpg" />
    <Content Include="assets\img\12\team-thumb-16.jpg" />
    <Content Include="assets\img\12\touch-thumb.jpg" />
    <Content Include="assets\img\banner1.jpg" />
    <Content Include="assets\img\banner2.jpg" />
    <Content Include="assets\img\celebrities\Actor Anant Nag.jpg" />
    <Content Include="assets\img\celebrities\Actor Upendra.jpg" />
    <Content Include="assets\img\celebrities\Actor Vishnuvardhan.jpg" />
    <Content Include="assets\img\celebrities\Pawan Kumar director.jpg" />
    <Content Include="assets\img\celebrities\Prakash Raj Actor.jpg" />
    <Content Include="assets\img\Film-Gear.jpg" />
    <Content Include="assets\img\filmed\3_Idiots.jpg" />
    <Content Include="assets\img\filmed\71B8KzrjZ9L._SY550_.jpg" />
    <Content Include="assets\img\filmed\avane-srimannarayana-movie-box-office-collection-day-6.jpg" />
    <Content Include="assets\img\filmed\Coolie.jpg" />
    <Content Include="assets\img\filmed\Gajani.jpg" />
    <Content Include="assets\img\filmed\Guru.jpg" />
    <Content Include="assets\img\filmed\KGF_Chapter_1.jpg" />
    <Content Include="assets\img\filmed\KGF_Chapter_2.jpg" />
    <Content Include="assets\img\filmed\Nayak.jpg" />
    <Content Include="assets\img\filmed\QSQT.jpg" />
    <Content Include="assets\img\filmed\Raja_Hindustani-528752495-large.jpg" />
    <Content Include="assets\img\filmed\Sholay_-_Amitabh_Bachchan_-_Hindi_Movie_Poster_-_Tallenge_Bollywood_Poster_Collection_2_d6c5b9f4-37db-446b-8777-c894121d5b12.jpg" />
    <Content Include="assets\img\filmed\U_Turn.jpg" />
    <Content Include="assets\img\filming-in-maha.jpg" />
    <Content Include="assets\img\karnataka-logo.jpg" />
    <Content Include="assets\img\locations\Loc 2.jpeg" />
    <Content Include="assets\img\locations\Loc 4.jpeg" />
    <Content Include="assets\img\locations\Loc1.jpg" />
    <Content Include="assets\img\locations\Loc3.jpg" />
    <Content Include="assets\img\locations\Loc5.jpg" />
    <Content Include="assets\img\logo\cini-mitra.jpeg" />
    <Content Include="assets\img\logo\favicon.jpeg" />
    <Content Include="assets\img\logo\gok-logo-2.png" />
    <Content Include="assets\img\logo\gok-logo.png" />
    <Content Include="assets\img\shape\review-arrow-shape-down.png" />
    <Content Include="assets\img\shape\review-arrow-shape-down2.png" />
    <Content Include="assets\img\shape\separate-line-1.png" />
    <Content Include="assets\img\shape\timeline-shape-left.png" />
    <Content Include="assets\img\shape\timeline-shape-right.png" />
    <Content Include="assets\img\sponsor\sponsor1.png" />
    <Content Include="assets\img\sponsor\sponsor2.png" />
    <Content Include="assets\img\sponsor\sponsor3.png" />
    <Content Include="assets\img\sponsor\sponsor4.png" />
    <Content Include="assets\img\sponsor\sponsor5.png" />
    <Content Include="assets\js\aos.js" />
    <Content Include="assets\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\counter.js" />
    <Content Include="assets\js\imagesloaded.pkgd.min.js" />
    <Content Include="assets\js\isotope.pkgd.min.js" />
    <Content Include="assets\js\jquery.counterup.min.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\js\jquery.magnific-popup.min.js" />
    <Content Include="assets\js\jquery.meanmenu.min.js" />
    <Content Include="assets\js\jquery.nice-select.min.js" />
    <Content Include="assets\js\jquery.paroller.min.js" />
    <Content Include="assets\js\jquery.waypoints.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\plugins.js" />
    <Content Include="assets\js\popper.min.js" />
    <Content Include="assets\js\position.min.js" />
    <Content Include="assets\js\slick.min.js" />
    <Content Include="assets\js\tilt.jquery.js" />
    <Content Include="assets\js\wow.min.js" />
    <Content Include="assets\webfonts\fa-brands-400.svg" />
    <Content Include="assets\webfonts\fa-regular-400.svg" />
    <Content Include="assets\webfonts\fa-solid-900.svg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\BebasNeue-Thin.eot" />
    <Content Include="assets\fonts\BebasNeue-Thin.woff" />
    <Content Include="assets\fonts\BebasNeue-Thin.woff2" />
    <Content Include="assets\fonts\BebasNeue-Thind41d.eot" />
    <Content Include="assets\fonts\BebasNeueBold.eot" />
    <Content Include="assets\fonts\BebasNeueBold.woff" />
    <Content Include="assets\fonts\BebasNeueBold.woff2" />
    <Content Include="assets\fonts\BebasNeueBoldd41d.eot" />
    <Content Include="assets\fonts\BebasNeueBook.eot" />
    <Content Include="assets\fonts\BebasNeueBook.woff" />
    <Content Include="assets\fonts\BebasNeueBook.woff2" />
    <Content Include="assets\fonts\BebasNeueBookd41d.eot" />
    <Content Include="assets\fonts\BebasNeueLight.eot" />
    <Content Include="assets\fonts\BebasNeueLight.woff" />
    <Content Include="assets\fonts\BebasNeueLight.woff2" />
    <Content Include="assets\fonts\BebasNeueLightd41d.eot" />
    <Content Include="assets\fonts\BebasNeueRegular.eot" />
    <Content Include="assets\fonts\BebasNeueRegular.woff" />
    <Content Include="assets\fonts\BebasNeueRegular.woff2" />
    <Content Include="assets\fonts\BebasNeueRegulard41d.eot" />
    <Content Include="assets\fonts\fa-brands-400.eot" />
    <Content Include="assets\fonts\fa-brands-400.ttf" />
    <Content Include="assets\fonts\fa-brands-400.woff" />
    <Content Include="assets\fonts\fa-brands-400.woff2" />
    <Content Include="assets\fonts\fa-brands-400d41d.eot" />
    <Content Include="assets\fonts\fa-duotone-900.eot" />
    <Content Include="assets\fonts\fa-duotone-900.ttf" />
    <Content Include="assets\fonts\fa-duotone-900.woff" />
    <Content Include="assets\fonts\fa-duotone-900.woff2" />
    <Content Include="assets\fonts\fa-duotone-900d41d.eot" />
    <Content Include="assets\fonts\fa-light-300.eot" />
    <Content Include="assets\fonts\fa-light-300.ttf" />
    <Content Include="assets\fonts\fa-light-300.woff" />
    <Content Include="assets\fonts\fa-light-300.woff2" />
    <Content Include="assets\fonts\fa-light-300d41d.eot" />
    <Content Include="assets\fonts\fa-regular-400.eot" />
    <Content Include="assets\fonts\fa-regular-400.ttf" />
    <Content Include="assets\fonts\fa-regular-400.woff" />
    <Content Include="assets\fonts\fa-regular-400.woff2" />
    <Content Include="assets\fonts\fa-regular-400d41d.eot" />
    <Content Include="assets\fonts\fa-solid-900.eot" />
    <Content Include="assets\fonts\fa-solid-900.ttf" />
    <Content Include="assets\fonts\fa-solid-900.woff" />
    <Content Include="assets\fonts\fa-solid-900.woff2" />
    <Content Include="assets\fonts\fa-solid-900d41d.eot" />
    <Content Include="assets\fonts\Flaticon.eot" />
    <Content Include="assets\fonts\Flaticon.ttf" />
    <Content Include="assets\fonts\Flaticon.woff" />
    <Content Include="assets\fonts\Flaticon.woff2" />
    <Content Include="assets\fonts\Flaticond41d.eot" />
    <Content Include="assets\webfonts\fa-brands-400.eot" />
    <Content Include="assets\webfonts\fa-brands-400.ttf" />
    <Content Include="assets\webfonts\fa-brands-400.woff" />
    <Content Include="assets\webfonts\fa-brands-400.woff2" />
    <Content Include="assets\webfonts\fa-regular-400.eot" />
    <Content Include="assets\webfonts\fa-regular-400.ttf" />
    <Content Include="assets\webfonts\fa-regular-400.woff" />
    <Content Include="assets\webfonts\fa-regular-400.woff2" />
    <Content Include="assets\webfonts\fa-solid-900.eot" />
    <Content Include="assets\webfonts\fa-solid-900.ttf" />
    <Content Include="assets\webfonts\fa-solid-900.woff" />
    <Content Include="assets\webfonts\fa-solid-900.woff2" />
    <Content Include="assets\img\11\team-thumb-1.c2.delayed" />
    <Content Include="assets\img\filmed\Movie_Shooting_Content.docx" />
    <Content Include="assets\img\locations\Loc 3.cms" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logs\internalLogs.txt" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="style.css" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\dashboard.cshtml" />
    <Content Include="Views\ProjectProfile\Index1.cshtml" />
    <Content Include="Views\ProjectProfile\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assets\pdf\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BAL.CiniMitra\BAL.CiniMitra.csproj">
      <Project>{7745537E-2F1F-46DA-A915-881BA9639097}</Project>
      <Name>BAL.CiniMitra</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL.CiniMitra\DAL.CiniMitra.csproj">
      <Project>{E7F5C99C-91E9-4469-AF32-F339F02888E9}</Project>
      <Name>DAL.CiniMitra</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65322</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65322/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <!-- <Error Condition="!Exists('packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Net.Compilers.2.8.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" /> -->
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>