﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CiniMitra.Mvc", "CiniMitra.Mvc.csproj", "{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL.CiniMitra", "..\BAL.CiniMitra\BAL.CiniMitra.csproj", "{7745537E-2F1F-46DA-A915-881BA9639097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.CiniMitra", "..\DAL.CiniMitra\DAL.CiniMitra.csproj", "{E7F5C99C-91E9-4469-AF32-F339F02888E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAC437B-A330-4C8C-A6C2-158AD7E2DA6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7745537E-2F1F-46DA-A915-881BA9639097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7745537E-2F1F-46DA-A915-881BA9639097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7745537E-2F1F-46DA-A915-881BA9639097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7745537E-2F1F-46DA-A915-881BA9639097}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F5C99C-91E9-4469-AF32-F339F02888E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F5C99C-91E9-4469-AF32-F339F02888E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F5C99C-91E9-4469-AF32-F339F02888E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F5C99C-91E9-4469-AF32-F339F02888E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF754839-24CE-4163-AD55-F0975AA05FDD}
	EndGlobalSection
EndGlobal
